<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->

    <!-- Bootstrap CSS -->


    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
          <style>
            * {box-sizing: border-box;}
            ul {list-style-type: none;}
            body {font-family: Verdana, sans-serif;}
            
            .month {
              padding: 70px 25px;
              width: 100%;
              background: #1abc9c;
              text-align: center;
            }
            
            .month ul {
              margin: 0;
              padding: 0;
            }
            
            .month ul li {
              color: white;
              font-size: 20px;
              text-transform: uppercase;
              letter-spacing: 3px;
            }
            
            .month .prev {
              float: left;
              padding-top: 10px;
            }
            
            .month .next {
              float: right;
              padding-top: 10px;
            }
            
            .weekdays {
              margin: 0;
              padding: 10px 0;
              background-color: #ddd;
            }
            
            .weekdays li {
              display: inline-block;
              width: 13.6%;
              color: #666;
              text-align: center;
            }
            
            .days {
              padding: 10px 0;
              background: #eee;
              margin: 0;
            }
            
            .days li {
              list-style-type: none;
              display: inline-block;
              width: 13.6%;
              text-align: center;
              margin-bottom: 5px;
              font-size:12px;
              color: #777;
            }
            
            .days li .active {
              padding: 5px;
              background: #1abc9c;
              color: white !important
            }
            
            /* Add media queries for smaller screens */
            @media screen and (max-width:720px) {
              .weekdays li, .days li {width: 13.1%;}
            }
            
            @media screen and (max-width: 420px) {
              .weekdays li, .days li {width: 12.5%;}
              .days li .active {padding: 2px;}
            }
            
            @media screen and (max-width: 290px) {
              .weekdays li, .days li {width: 12.2%;}
            }
            </style>
{% if user %}
    <title>Welcome to {{ user.username }}'s site</title>
    {% else %}
    <title>Welcome to My Site!</title>
    {% endif %}
<head>
 <body>
<!-- As a heading -->


<nav class="navbar navbar-expand-lg navbar-light bg-light mb-1">
  <a class="navbar-brand" href="/">{% if user %}{{ user.username }}'s Homepage{% else %}
    <title>Welcome to My Homepage</title>
    {% endif %}</a>
  <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/cities/new">Cities New <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/email/new">Register! <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="/calendar">Calendar <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="api/cities">Cities API JSON endpoint <span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>
<main class="container" role="main">

    {% block content %}
    {% endblock %}
</main>
<div id="footer">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</div>
</body>
</html>